.container-main {
    padding: 24px;
}

.container-main .main-wrapper-body {
    padding: 24px;
    border-radius: 16px;
    background: #ffffff !important;
    background-color: #ffffff !important;
}

.user-img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1/1;
    background-color: #f1f1f1;
    margin-bottom: 6px;
}

.upload-btn {
    width: 100%;
}

.form-group label{
    font-weight: 800 !important;
    color: #4e4e4e;
}

.form-group{
    margin-bottom: 8px;
}