body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f1f1f1 !important;
}

hr {
    border: 0;
    height: 1px;
    background: #E0E0E0;
    margin: 20px 0;
}

.sidebar {
    min-width: 240px;
    max-width: 240px;
    background: linear-gradient(135deg, #4A3AFF, #734BFF);
    color: white;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers content horizontally */
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
   
}

.sidebar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 2px solid white;
}

.sidebar h1 {
    font-size: 22px;
    margin: 10px 0;
    text-align: center;
    color: #FFC107;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 20px;
    display: flex;
    align-items: center; /* Aligns icon and text */
    justify-content: start; /* Aligns items to the left */
    width: 100%; /* Ensures full-width clickable area */
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

.sidebar a i {
    margin-right: 15px;
    font-size: 18px;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.sidebar a.active {
    background: rgba(169, 148, 243, 0.3);
    color: white;
    font-weight: bold;
}

.sidebar .bottom-links {
    margin-top: auto; /* Pushes links to the bottom */
    width: 100%;
}

.sidebar .bottom-links a {
    font-size: 15px;
}

.sidebar .bottom-links a i {
    margin-right: 10px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px; /* Reduced margin */
    padding: 10px 20px; /* Reduced padding */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px 15px;
}

.header .user-info {
    margin-left: auto;
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Align items vertically */
}

.header .user-info .profile {
    display: flex;
    align-items: center; /* Align image and text horizontally */
}

.header .user-info .profile img {
    width: 50px; /* Slightly smaller avatar */
    height: 50px; /* Slightly smaller avatar */
    margin-right: 10px; /* Add space between image and text */
    border-radius: 50%; /* Makes the image circular */
}

.header .user-info .profile-text {
    display: flex;
    flex-direction: column; /* Stack role and fullname vertically */
}

.header .user-info .profile-text span {
    font-size: 14px; /* Adjust font size for role and fullname */
}
.header .user-info .vertical-rule {
    border-left: 1px solid #E0E0E0;
    height: 50px; /* Reduced height for the vertical rule */
    margin: 0 15px; /* Adjusted margin for a more compact look */
}
.header .user-info .notification {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px; /* Add padding for better click area */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effects */
}

.card-container{
    background-color: #ffffff;
    border-radius: 12px;
    padding: 24px 16px;
    box-shadow: 4px 3px 26px -12px rgba(0,0,0,0.84);
    -webkit-box-shadow: 4px 3px 26px -12px rgba(0,0,0,0.84);
    -moz-box-shadow: 4px 3px 26px -12px rgba(0,0,0,0.84);
}


.container-main, .main-header{ 
    width: 100% !important;
    padding: 16px; 
}

.main-header{
    display: flex;
    background-color: #ffffff;
    box-shadow: 4px 3px 26px -12px rgba(0,0,0,0.84) !important;
    -webkit-box-shadow: 4px 3px 26px -12px rgba(0,0,0,0.84) !important;
    -moz-box-shadow: 4px 3px 26px -12px rgba(0,0,0,0.84) !important;
    align-items: center;
}

.main-header h2{
    color: #3e3e3e;
}

.main-header .profile{
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

.main-header .profile img{
    display: flex;
    width: 70px;
    height: 70px;
    border: 2px solid #ffffff;
    box-shadow: 4px 3px 26px -12px rgba(0,0,0,0.84);
    -webkit-box-shadow: 4px 3px 26px -12px rgba(0,0,0,0.84);
    -moz-box-shadow: 4px 3px 26px -12px rgba(0,0,0,0.84);
    border-radius: 100%;
    margin-right: 16px;
}

.main-header .profile .profile-text{
    display: flex;
    flex-direction: column;
}

.main-header .profile .profile-text p{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0px;
    text-transform: capitalize;
}
.main-header .profile .profile-text small{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0px;
    text-transform: capitalize;
    color: #5e5e5e;
}

.main-content {
    flex-grow: 1;
    background-color: #F5F5F5;
    padding: 20px;
    /* margin-left: 240px; */
    transition: margin-left 0.3s ease;
    width: 100% !important;
    height: auto  !important;
}


/* General container for the table */
.table-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    overflow-x: auto;
}

/* Container for the search bar and button */
.table-container .search-bar-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

/* Button styling */
.table-container .search-bar-container .create-btn {
background-color: #4A3AFF;
color: white;
border: none;
padding: 8px 15px;
border-radius: 10px;
cursor: pointer;
font-size: 14px;
}

/* Search bar container */
.table-container .search-bar-container .search-bar {
display: flex;
align-items: center;
background-color: #f5f5f5;
padding: 10px; /* Padding set to 10px */
border-radius: 20px;
flex-grow: 1;
}

/* Search input field */
.table-container .search-bar-container .search-bar input {
border: none;
background: none;
outline: none;
font-size: 14px;
flex-grow: 1;
padding: 1px 2px; /* Padding set to 1px 2px */
}

/* Placeholder styling */
.table-container .search-bar-container .search-bar input::placeholder {
color: #888;
}


.btnNotif {
    margin-right: 16px;
    color: #4A3AFF;
    font-size: 24px;
    transition: transform 0.2s ease, color 0.2s ease;
}

.btnNotif:hover {
    color: #6e5eff;
    transform: scale(1.1);
}

.notification-body {
    width: 320px; /* Slightly wider for better content visibility */
    border: 1px solid #e1e1e1;
    position: absolute;
    background-color: #ffffff;
    top: 80px;
    right: 12px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1); /* Softer shadow */
    border-radius: 16px; /* Smoother border radius */
    padding-bottom: 0;
    z-index: 9999;
    max-height: calc(70vh - 70px);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease; /* Smooth transition for showing/hiding */
}

.notification-body .head-component {
    padding: 16px;
    background-color: #4A3AFF; /* Adjusted for visibility */
    color: #ffffff;
}

.notification-body .head-component h4 {
    color: #ffffff;
    margin: 0;
    font-weight: 500;
}

.notification-body .notif-list {
    flex: 1; /* Allow this section to take up remaining space */
    overflow-y: auto; /* Enable scrolling only in this area */
    background-color: #ffffff;
}

.notification-body .notif-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.notification-body .notif-list ul li {
    border-bottom: 1px solid #e1e1e1;
    padding: 12px 16px;
    display: flex;
    cursor: pointer;
}

.notification-body .notif-list ul li:hover {
    background-color: #a29aff;
}

.notification-body .notif-list ul li .notif-details label {
    color: #2e2e2e;
    font-weight: 600;
    font-size: 14px;
}

.notification-body .notif-list ul li .notif-details p {
    font-weight: 400;
    font-size: 13px;
    color: #4e4e4e;
    margin: 2px 0;
}

.notification-body .notif-list ul li .notif-details small {
    font-size: 12px;
    color: #9e9e9e;
}

.notification-body .notif-list ul li img {
    min-width: 36px;
    min-height: 36px;
    max-width: 36px;
    max-height: 36px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 2px solid #e1e1e1;
    margin-right: 12px;
    box-shadow: 4px 3px 26px -12px rgba(0, 0, 0, 0.84);
}

#btnNotif {
    cursor: pointer;
    font-size: 24px;
    margin: 0;
}

.btn-notif-wrapper {
    padding: 12px;
    margin-right: 24px;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
}

.btn-notif-wrapper:hover {
    background-color: #f1f1f1;
}

#notif-count {
    background-color: red;
    box-shadow: 4px 3px 26px -12px rgba(0, 0, 0, 0.84);
    padding: 2px;
    border-radius: 100%;
    font-weight: 600;
    color: #ffffff;
    min-width: 24px;
    height: auto;
    border: 1px solid #c1c1c1;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    right: -12px;
    height: 24px;
    top: -4px;
}

.notification-body .unread {
    background-color: #b7b1fc;
}


.sidebar-hide{
    margin-left: -240px;
}

.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0; 
    background-color: #343a40;
    color: white;
    transition: all 0.3s ease;
  }
  .sidebar.active {
    left: 0;
  }
  .sidebar .nav-link {
    color: white;
  }
  .sidebar .nav-link:hover {
    background-color: #495057;
  }

  .content {
    margin-left: 0;
    transition: all 0.3s ease;
  }

  .content.active {
    margin-left: 250px;
  }

  @media (min-width: 768px) {
    .sidebar {
      left: 0;
    }
    .content {
      margin-left: 250px;
    }
  }

  #btnHumberger{
    cursor: pointer;

  }
  #btnHumberger:hover{
    color: #495057 !important;
  }


  .main-body-container{
    width: 100%; 
    margin-left: 240px !important;
    transition: margin-left 0.25s ease-in-out;
  }
  .main-body-container-min{
    width: calc(100% );
    margin-left: 0px !important;
  }

  body{
    display: flex;
    flex-direction: row;
  }