

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 15px;
    text-align: left;
}

table th {
    background-color: #E0E0FF;
}

table tr:nth-child(even) {
    background-color: #F9F9F9;
}

table tr:hover {
    background-color: #F1F1F1;
}


    .form-control{
        min-width: 240px;
        max-width: 320px;
    }

.card-body{
    border: 1px solid #e1e1e1;
    border-radius: 12px;
    padding: 12px 16px !important;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 3px 26px -12px rgba(0,0,0,0.84);
    -webkit-box-shadow: 4px 3px 26px -12px rgba(0,0,0,0.84);
    -moz-box-shadow: 4px 3px 26px -12px rgba(0,0,0,0.84);
    margin-bottom: 12px;
}

.card-body img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 200px;
    margin-bottom: 8px;
    border-radius: 8px;
}

.card-body p{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 1px;
}
.card-body small{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
}

.card-body .details{
    margin-bottom: 12px;
}

.card-body .action{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card-body .action button{
    width: calc(50% - 4px);
}
.card-body .action a{
    width: calc(50% - 4px);
}
